version = "3.8.2"
runner.dialect = scala213
maxColumn = 120
align.preset = most
align.multiline = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false

rewrite.rules = [RedundantBraces]

project.excludeFilters = [
  "zio-json/shared/src/main/scala-3/zio/json/macros.scala"
]

rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

project.excludePaths = [
  "glob:**/target/**"
  "glob:**/resources/**"
]

fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:**/project/**" {
    runner.dialect = scala3
  }
}
